WpfFlatUI/Resources/Dictionaries/Radios.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="OnOffText" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="./Resources/Fonts/#Lato" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="15,1,0,0" />
    </Style>

    <Style x:Key="OnOffContent" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontFamily" Value="./Resources/Fonts/#Lato" />
        <Setter Property="Foreground" Value="{StaticResource MidnightBlue}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <ControlTemplate x:Key="OnOffRadio" TargetType="CheckBox">
        <Grid>
            <TextBlock Text="{TemplateBinding Content}" Style="{StaticResource OnOffContent}"/>
            <Border Width="68" Height="26" Background="{TemplateBinding Background}" CornerRadius="12" HorizontalAlignment="Right">
                <Grid>
                    <Grid x:Name="offButton" Visibility="Visible">
                        <Ellipse Height="18" Width="18" Fill="{StaticResource ConcreteBrush}" HorizontalAlignment="Left" Margin="4,0,0,0" />
                    </Grid>

                    <Grid x:Name="onButton" Visibility="Hidden">
                        <Ellipse Height="18" Width="18" Fill="{StaticResource TurquoiseBrush}" HorizontalAlignment="Right" Margin="0,0,4,0" />
                    </Grid>

                    <TextBlock x:Name="content" Style="{StaticResource OnOffText}"
                               Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center" />
                </Grid>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="False">
                <Setter Property="Background" Value="{StaticResource SilverBrush}"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Content" Value="OFF" />
                <Setter TargetName="onButton" Property="Visibility" Value="Hidden" />
                <Setter TargetName="offButton" Property="Visibility" Value="Visible" />
                <Setter TargetName="content" Property="Margin" Value="15,1,0,0" />
                <Setter TargetName="content" Property="Text" Value="OFF" />
            </Trigger>

            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="{StaticResource MidnightBlue}"/>
                <Setter Property="Foreground" Value="{StaticResource TurquoiseBrush}"/>
                <Setter Property="Content" Value="ON" />
                <Setter TargetName="offButton" Property="Visibility" Value="Hidden" />
                <Setter TargetName="onButton" Property="Visibility" Value="Visible" />
                <Setter TargetName="content" Property="Margin" Value="0,1,15,0" />
                <Setter TargetName="content" Property="Text" Value="ON" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="OnOffRadioStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="Template" Value="{StaticResource OnOffRadio}" />
        <Setter Property="Width" Value="165" />
        <Setter Property="Height" Value="26" />
    </Style>
    
</ResourceDictionary>