WpfFlatUI/Resources/Dictionaries/Windows.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- With help from: http://stackoverflow.com/a/24654932/1598965 -->
    <Style x:Key="FlatWindow" TargetType="Window">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="MinWidth" Value="1000" />
        <Setter Property="Width" Value="1000" />
        <Setter Property="Height" Value="600" />
        <Setter Property="MinHeight" Value="600" />
        <Setter Property="AllowsTransparency" Value="False" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
        
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}" />
            </Setter.Value>
        </Setter>
    </Style>

    <!-- With help from: http://stackoverflow.com/a/2975574/1598965 -->
    <Style x:Key="ProxyBorder" TargetType="Border">
        <Setter Property="BorderThickness" Value="0" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, 
                                           Path=WindowState}" Value="Maximized">
                <!-- Setter Property="BorderThickness" Value="{Binding Source={x:Static SystemParameters.WindowResizeBorderThickness}}" />-->
                <!-- The above was not enough border, below value is through experimentation -->
                <Setter Property="BorderThickness" Value="7" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>