WpfFlatUI/Controls/ColorSwatch.xaml

<UserControl x:Class="WpfFlatUI.Controls.ColorSwatch" Name="uc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="112" Height="46" 
             Foreground="White">
    
    <UserControl.Resources>
        <Style x:Key="LabelTop" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <Style x:Key="Label" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="11" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>

        <Style x:Key="Swatch" TargetType="{x:Type Border}">
            <Setter Property="Width" Value="{Binding ElementName=uc, Path=Width}"/>
            <Setter Property="Height" Value="{Binding ElementName=uc, Path=Height}"/>
            <Setter Property="Background" Value="{Binding Path=HexText}"/>
            <Setter Property="DataContext" Value="{Binding ElementName=uc}" />
        </Style>
    </UserControl.Resources>
    
    <Border Style="{StaticResource Swatch}">
        <Grid VerticalAlignment="Center" Margin="10,0,0,0">
            <StackPanel>
                <TextBlock Text="{Binding Path=HexText}" Style="{StaticResource LabelTop}"/>
                <TextBlock Text="{Binding Path=ColorDescription}" Style="{StaticResource Label}"/>
            </StackPanel>
        </Grid>
    </Border>
    
</UserControl>
