WpfFlatUI/Controls/Tooltip.xaml

<UserControl x:Class="WpfFlatUI.Controls.Tooltip"
             Name="uc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="175">
    <Grid DataContext="{Binding ElementName=uc}">
        <Grid>
            <Path Name="upArrow" Width="19" Height="10" HorizontalAlignment="Center" VerticalAlignment="Top" 
                    Fill="{StaticResource MidnightBlue}"
                    Data="M0,9 L9,0 18,9 Z" Margin="0,-7,0,0">
                <Path.Style>
                    <Style TargetType="{x:Type Path}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsUnderText}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=IsUnderText}" Value="False">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Path.Style>
            </Path>
        
            <Path Name="downArrow" Width="19" Height="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                    Fill="{StaticResource MidnightBlue}"
                    Data="M0,0 L9,9 18,0 Z" Margin="0,0,0,-8">
                <Path.Style>
                    <Style TargetType="{x:Type Path}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsUnderText}" Value="True">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=IsUnderText}" Value="False">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Path.Style>
            </Path>
        </Grid>

        <Border Background="{StaticResource MidnightBlue}" CornerRadius="5">
            <TextBlock Text="{Binding Path=TipText}" Margin="5,15,5,15"
                       FontFamily="./Resources/Fonts/#Lato"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
    </Grid>
</UserControl>
